@extends('layouts.app')

@section('content')
	<div class="page-home">

<div class=" first-screen">
    <div class="text">
        <div class="container">
            <h1 class="">
                Всі подорожі по Україні
            </h1>
            <div class="row type-block">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="{{ route('tour.list', 'type=ekskursiya') }}">
                    <div class="type z-depth-1 hoverable">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 483.335 483.335" style="enable-background:new 0 0 483.335 483.335;"
                        xml:space="preserve"><g><g><path d="M212.625,201.001c1.056-2.295,2.346-4.985,3.905-7.54c0.644-1.055,1.354-2.147,2.11-3.248l-0.068-0.055
                        c-0.775,0.941-1.581,1.971-2.358,3.021c-1.617,2.182-3.155,4.623-4.841,7.683c-2.278,4.133-4.042,8.713-5.15,13.356l2.385,0.404
                        C209.31,209.896,210.684,205.226,212.625,201.001z"/><path d="M246.557,298.82l-9.237,5.637c0.353,0.656,0.697,1.307,1.038,1.957c1.552,2.963,2.898,5.707,4.115,8.393
                        c1.806,3.984,3.562,8.259,5.468,13.32l12.188-4.94C255.559,313.66,251.197,305.83,246.557,298.82z"/><path d="M207.636,249.626c2.509,9.017,6.885,17.508,11.424,25.42l6.382-4.461c-4.587-6.619-9.472-14.213-12.606-22.594
                        L207.636,249.626z"/>        <path d="M256.604,360.708c1.407,8.037,2.244,16.568,2.49,25.42l18.481-1.178c-1.103-9.686-2.847-19.025-5.191-27.822
                        L256.604,360.708z"/>        <path d="M466.667,143.489v-23.917h-50v-37h-65.332v16h-73.76v58h-16.74c-20.668,11.083-32.184,26.536-35.675,34.624
                        c-2.823,6.541-4.271,12.955-4.308,19.063c-0.07,12.298,7.972,25.601,23.9,39.538l0.096,0.084
                        c18.651,16.287,65.067,59.727,87.894,121.66c6.094,16.531,9.428,40.904,9.428,40.904h141.166V143.489H466.667z M333.499,193.738
                        c-0.191,0.168-0.383,0.341-0.573,0.512H300.69v-25h32.81L333.499,193.738L333.499,193.738z M333.499,144.25h-32.81v-25h32.81
                        V144.25z M395.669,206.967h-25.072v-19.104h25.072V206.967L395.669,206.967z M395.669,176.967h-25.072v-19.104h25.072V176.967
                        L395.669,176.967z M395.669,146.967h-25.072v-19.104h25.072V146.967L395.669,146.967z M395.669,116.967h-25.072V97.863h25.072
                        V116.967L395.669,116.967z M451.669,247.992h-25.072v-19.104h25.072V247.992L451.669,247.992z M451.669,217.992h-25.072v-19.104
                        h25.072V217.992L451.669,217.992z M451.669,187.992h-25.072v-19.104h25.072V187.992L451.669,187.992z M451.669,157.992h-25.072
                        v-19.104h25.072V157.992L451.669,157.992z"/>     <path d="M183.017,274.087c-3.387-13.115-4.584-25.557-3.794-36.917c0.888-12.755,4.173-24.296,9.503-33.377
                        c3.578-6.1,6.943-10.683,10.591-14.42c4.361-4.47,8.706-8.114,13.284-11.142c1.936-1.28,5.204-3.673,8.674-5.769V76.518h-78.36
                        v88.527h-13.521l0.076-94.155H66.669v94.155h-3.867v-32.807H0v280.207h184.169c0,0,19.396-21.939,17.111-61.945
                        C199.335,316.404,189.085,297.571,183.017,274.087z M43.669,257.966H18.597v-19.104h25.072V257.966z M43.669,227.967H18.597
                        v-19.104h25.072V227.967z M43.669,197.967H18.597v-19.104h25.072V197.967z M43.669,167.967H18.597v-19.104h25.072V167.967z
                         M85.265,87.516h25.07v19.104h-25.07V87.516z M85.265,117.516h25.07v19.104h-25.07V117.516z M85.265,147.516h25.07v17.529h-25.07
                        V147.516z M125.406,261.071h-32.81v-25h32.81V261.071z M125.406,211.071h-32.81v-25h32.81V211.071z M165.689,103.25h32.81v25
                        h-32.81V103.25z M165.689,153.25h32.81v24.488c-0.191,0.168-0.383,0.341-0.573,0.512H165.69L165.689,153.25L165.689,153.25z"/></g></g></svg>
                        <h4>Екскурсії по містах</h4>
                    </div>
                    </a>
                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-xs hidden-sm">
                    <a href="{{ route('tour.list', 'type=pokhid') }}">
                    <div class="type z-depth-1 hoverable">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 463.507 463.507" style="enable-background:new 0 0 463.507 463.507;" xml:space="preserve">
                            <g> <path d="M246.413,78.492c21.688,0,39.255-17.573,39.255-39.251c0-21.67-17.567-39.24-39.255-39.24
                            c-21.652,0-39.242,17.57-39.242,39.24C207.171,60.919,224.761,78.492,246.413,78.492z"/>   <path d="M386.604,202.858c0-11.185-9.066-20.251-20.253-20.251h-68.479l-38.62-54.832l0.127-0.933
                            c1.378-10.474-1.474-21.067-7.911-29.444c-6.441-8.378-15.932-13.852-26.408-15.23c-11.596-1.511-22.592,2.224-30.852,9.225V45.779
                            c0-7.847-6.362-14.217-14.225-14.217H140.59c-7.867,0-14.225,6.37-14.225,14.217v168.953c0,20.68,15.821,37.476,35.979,39.446
                            l-3.043,7.073l-23.859,90.136l-53.73,72.188c-8.006,10.768-5.794,25.987,4.984,34.001c4.348,3.245,9.443,4.811,14.491,4.811
                            c7.422,0,14.729-3.385,19.511-9.795l56.529-75.945c1.851-2.484,3.213-5.299,4.003-8.289l16.266-61.414l44.521,40.877l-6.076,88.603
                            c-0.917,13.393,9.177,24.99,22.58,25.908c0.552,0.04,1.124,0.056,1.691,0.056c12.66,0,23.339-9.819,24.208-22.642l6.882-100.264
                            c0.508-7.364-2.371-14.572-7.815-19.564l-45.994-42.219l13.992-90.613l19.331,27.435c3.801,5.387,9.972,8.592,16.552,8.592h70.882
                            l1.339,232.294c0,4.478,3.626,8.101,8.101,8.101c4.479,0,8.101-3.624,8.101-8.101l-1.339-234.036
                            C381.588,218.245,386.604,211.15,386.604,202.858z"/></g></svg>
                        <h4>Тури в гори</h4>
                    </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <a href="{{ route('tour.list', 'type=aktivniy-vidpochinok') }}">
                    <div class="type z-depth-1 hoverable">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"     viewBox="0 0 25.811 25.811" style="enable-background:new 0 0 25.811 25.811;" xml:space="preserve"><g>  <circle style="" cx="22.321" cy="2.313" r="2.313"/>    <path style="" d="M17.183,2.936c1.035,0,2.561,0.632,2.561,2.157s-0.978,4.333-0.978,4.333s2.555,1.673,3.191,2.186       c1.332,1.072,0.879,2.034-0.904,1.281c-2.895-1.222-4.254-1.825-4.472-2.588s-0.025-2.311-0.025-2.311l-1.673,0.695L7.805,3.487     c0,0-0.65,0.462-0.99,0.462c-0.342,0-0.75-0.25-0.75-0.25l0.787-1.057l-0.844-1.03L7.18,2.111c-0.022,0,0.725-0.979,0.725-0.979     S8.292,1.36,8.383,1.814S8.305,2.706,8.305,2.706l3.047,2.233C11.352,4.939,13.15,2.936,17.183,2.936z"/>   <path style="" d="M9.696,7.023c0,0,5.735,4.012,6.498,4.611c0.764,0.6,2.581,2.188,0.667,4.541       c-1.874,2.304-3.882,4.561-3.882,4.561l-1.146-0.491l-1.472-0.764c0,0,2.759-3.442,3.25-4.097c0.49-0.654,0.334-1.194-0.332-1.694       c-0.645-0.483-1.74-1.119-2.709-1.792C9.612,11.232,8.112,9.19,9.696,7.023z"/>    <path style="fill:none;stroke:#34495e;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="      M1.054,13.118l19.78,11.344c0,0,2.561,1.144,3.924-0.709"/></g></svg>
                        <h4>Активні подорожі</h4>
                    </div>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-xs  hidden-sm hidden-md">
                    <a href="#">
                    <div class="type z-depth-1 hoverable">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 46.441 46.441" style="enable-background:new 0 0 46.441 46.441;"                             xml:space="preserve"><g>   <g> <path d="M41,40.668l-9.935-4.131l9.943-4.104c1.532-0.634,2.262-2.388,1.632-3.92c-0.635-1.53-2.392-2.262-3.921-1.63          L23.225,33.28L7.746,26.844c-1.528-0.635-3.288,0.091-3.925,1.621c-0.635,1.53,0.09,3.286,1.62,3.922l9.938,4.133l-9.948,4.104          c-1.531,0.634-2.262,2.388-1.629,3.92C4.281,45.701,5.398,46.4,6.578,46.4c0.381,0,0.769-0.072,1.143-0.229l15.497-6.396            l15.479,6.434c0.377,0.156,0.767,0.231,1.15,0.231c1.177,0,2.293-0.696,2.772-1.852C43.255,43.061,42.531,41.303,41,40.668z"/>      <path d="M23.22,29.458c7.015,0,12.698-5.686,12.698-12.697c0-1.76-0.801-4.083-1.999-6.573c-0.156-0.327-0.52-0.505-0.875-0.427            c-0.354,0.077-0.611,0.389-0.617,0.752c-0.05,2.635-0.76,4.428-1.635,5.639c-0.104,0.142-0.294,0.185-0.449,0.103           c-0.152-0.083-0.223-0.267-0.159-0.431c0.615-1.62,0.321-4.027-2.815-7.415c-2.937-3.172-3.661-5.664-3.524-7.484           c0.028-0.361-0.174-0.701-0.506-0.849c-0.33-0.15-0.719-0.073-0.971,0.188c-2.998,3.113-6.689,8.206-5.618,13.365           c0.045,0.219-0.071,0.437-0.279,0.519c-0.207,0.083-0.442,0.006-0.561-0.184c-0.764-1.23-1.46-3.069-1.203-5.495            c0.041-0.395-0.2-0.765-0.579-0.884c-0.378-0.12-0.79,0.044-0.981,0.392c-1.38,2.485-2.621,5.605-2.621,8.785           C10.524,23.773,16.207,29.458,23.22,29.458z"/>   </g></g></svg>
                        <h4>Кемпінг</h4>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <img src="/images/otdykh-v-ukraine3.jpg" alt="Мандрівки та екскурсії Україною">
    
    
</div>
<div class="container">
    <h2 class="text-center">Куди поїдемо?</h2>

    <div class="row">
        <div class="col-md-4">
            <h4 class="text-center">Місто виїзду</h4>
            <a href="#">Київ</a><br>
            <a href="#">Львів</a><br>
            <a href="#">Дніпропетровськ</a><br>
            <a href="#">Одеса</a><br>
            <a href="#">Івано-Франківськ</a><br>
        </div>
        <div class="col-md-4">
            <h4 class="text-center">Куди їдемо</h4>
        </div>
        <div class="col-md-4">
            <h4 class="text-center">Тип подорожі</h4>
        </div>
    </div>
</div>
</div>
@endsection